# retroact

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/clojure/examples/: greeter.clj  todo.clj
app/src/main/clojure/retroact/: core.clj  jlist.clj  manifold_exp.clj
app/src/main/clojure/swing_react/: core.clj  jlist.clj  manifold_exp.clj  manifold_support.clj
app/src/main/java/retroact/: App.java
app/src/main/java/swing/react/: App.java
app/src/test/java/retroact/: AppTest.java
app/src/test/java/swing/react/: AppTest.java
src/main/clojure/examples/: drag_and_drop.clj  drag_and_drop_2.clj  greeter.clj  greeter_next.clj  hello_world.clj  legacy_app.clj  table_row_selection.clj  todo.clj
src/main/clojure/retroact/: core.clj  debug.clj  error_handling.clj  manifold_support.clj  next.clj  swing.clj  swing_next.clj  toolkit.clj
src/main/clojure/retroact/algorithms/: core.clj
src/main/clojure/retroact/swing/: borders.clj  create_fns.clj  event_queue.clj  jcombobox.clj  jlist.clj  jtable.clj  jtree.clj  listeners.clj  menu_bar.clj  util.clj
src/main/clojure/retroact/swing/compiled/: identity_wrapper.clj  jtable.clj  jtree.clj  listeners.clj  retroact_event_queue.clj  retroact_invocation_event.clj  transferable.clj
src/main/clojure/retroact/toolkit/: property_getters_setters.clj
src/test/clojure/retroact/: jtable_test.clj  test.clj
